# owl

./: .$owl.drawio.bkp  .gitignore  owl.drawio
core/: pom.xml  readme.md
core/.trae/: AGENTS.md  CLAUDE.md  project_rules.md  rules.md
core/src/main/java/com/owl/core/: Agents.java  ChatAgent.java  OwlCoreApplication.java
core/src/main/java/com/owl/core/common/: TraceUtils.java
core/src/main/java/com/owl/core/common/exception/: OwlException.java
core/src/main/java/com/owl/core/config/: ApiConfig.java  RepositoryConfig.java  StartupBanner.java  ToolValidationRunner.java
core/src/main/java/com/owl/core/llm/: ChatClient.java  ChatModelFactory.java  LLMAgentResponse.java  LLMChatRequest.java  LLMClient.java  LLMClientException.java  LLMConfig.java  LLMPlatform.java  LLMPlatformEnum.java  UserMetadata.java  readme.md
core/src/main/java/com/owl/core/memory/: DreamPrompts.java  FileMemoryRepo.java  MemoryException.java  MemoryManager.java  MemoryMetadata.java  MemoryPrompts.java  MemoryRepo.java  MemoryUserConfig.java  memory.md  readme.md
core/src/main/java/com/owl/core/persistence/: readme.md
core/src/main/java/com/owl/core/session/: readme.md
core/src/main/java/com/owl/core/skills/: AgentSkillRepo.java  DefaultPrompts.java  SkillConfig.java  SkillDefine.java  SkillInstanceDefineRepo.java  readme.md
core/src/main/java/com/owl/core/skills/definition/: SkillDefinition.java  SkillDefinitionRepository.java
core/src/main/java/com/owl/core/skills/tools/: AgentTools.java  ChatMetadata.java  ChatTools.java  MemoryTools.java  SettingUserAgentTools.java  TimeTools.java  Tool.java  ToolComponent.java  ToolNameValidator.java  UserAgentRepo.java  WorkspaceTools.java
core/src/main/java/com/owl/core/task/: readme.md
core/src/main/java/com/owl/core/tools/: MemoryTools.java  SkillInstanceDefineTools.java  TimeTools.java  ToolComponent.java  ToolFunction.java  ToolFunctionParam.java  ToolNameValidator.java  ToolValidationRunner.java  WorkspaceTools.java
core/src/main/java/com/owl/core/user/: UserConfigProperties.java  UserPreferences.java  UserPreferencesRepo.java
core/src/main/java/com/owl/core/work/: WorkspaceApi.java  WorkspaceClient.java
core/src/main/java/com/owl/core/work/request/: CreateUserScriptRequest.java  CreateUserSpaceRequest.java  ExecuteGlobalScriptRequest.java  ExecuteUserScriptRequest.java
core/src/main/java/com/owl/core/work/response/: ApiResponse.java  HealthCheckResponse.java  ScriptContentResponse.java  ScriptResult.java  UpdateUserScriptRequest.java  UserScriptInfo.java  UserSpaceInfo.java
core/src/main/resources/: application.yml
core/src/main/resources/agemt-demo/: AGENTS.md  BOOTSTRAP.md  HEARTBEAT.md  IDENTITY.md  SOUL.md  TOOLS.md  USER.md
core/src/test/java/com/owl/: HuoshanTest.java  MiniMaxTest.java
core/src/test/java/com/owl/agent/: AgentTest.java  MemoryToolsTest.java  WorkspaceToolsTest.java
core/src/test/java/com/owl/core/: ChatAgentTest.java
core/src/test/java/com/owl/core/common/: TraceUtilsTest.java
core/src/test/java/com/owl/core/common/exception/: OwlExceptionTest.java
core/src/test/java/com/owl/core/integration/: API_TESTING_GUIDE.md  MiniMaxIntegrationTests.java  SimpleOpenAiTest.java  SpringAIIntegrationTests.java  StoreCrawlerApiTest.java
core/src/test/java/com/owl/core/llm/: ChatClientTest.java  LLMClientTest.java  MiniMaxTest.java
core/src/test/java/com/owl/core/memory/: FileMemoryRepoTest.java
core/src/test/java/com/owl/core/skills/definition/: SkillDefinitionRepositoryInterfaceTest.java
data/: owl_db.mv.db
owl-workspace/: .gitignore  Dockerfile  README.md  requirements.txt  server.py
owl-workspace/src/: __init__.py  utils.py  workspace_api.py
owl-workspace/src/auth/: __init__.py  auth.py
owl-workspace/src/core/: __init__.py  config.py  logger.py  resp.py  validator.py
owl-workspace/src/manager/: __init__.py  executor.py  script_manager.py  user_script_manager.py
owl-workspace/src/mcp/: __init__.py  mcp_protocol.py  mcp_server.py
owl-workspace/src/model/: __init__.py  models.py
server/queryer/: pom.xml
server/queryer/src/main/java/com/vex/owl/queryer/: Logic.java  Operator.java  Queryer.java  QueryerExpression.java  QueryerPageable.java  QueryerPredicate.java  QueryerSort.java
server/user-service/: README.md
servers/vex-comm/vex-comm-criteria/: pom.xml
servers/vex-comm/vex-comm-criteria-jpa/: pom.xml
servers/vex-comm/vex-comm-criteria-jpa/src/main/java/com/vex/query/criteria/jpa/: CriteriaQueryJpaBuilder.java  VexExpressionJpaValidator.java
servers/vex-comm/vex-comm-criteria-jpa/src/test/java/com/vex/query/criteria/jpa/: CriteriaQueryJpaBuilderTest.java  VexExpressionJpaValidatorTest.java
servers/vex-comm/vex-comm-criteria/src/main/java/com/vex/query/criteria/: VexCriterion.java  VexExpression.java  VexLogic.java  VexOperator.java  VexPageRequest.java  VexPredicate.java  VexQueryCriteria.java  VexSortOrder.java
servers/vex-comm/vex-comm-criteria/src/test/java/com/vex/query/criteria/: IntegrationTest.java  JsonExample.java  JsonSerializationTest.java  ToStringTest.java  VexExpressionTest.java  VexExpressionValidatorTest.java  VexPredicateTest.java  VexQueryCriteriaTest.java
