<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="第 1 页" id="i2gi9VOpNI_x8rPhZ_dz">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UUqcxmR0FHlFCtaDoqKm-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;ChatAgent" vertex="1">
          <mxGeometry height="110" width="600" x="40" y="160" as="geometry" />
        </mxCell>
        <mxCell id="UUqcxmR0FHlFCtaDoqKm-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="LLMClient" vertex="1">
          <mxGeometry height="40" width="120" x="80" y="220" as="geometry" />
        </mxCell>
        <mxCell id="UUqcxmR0FHlFCtaDoqKm-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Skills" vertex="1">
          <mxGeometry height="40" width="120" x="280" y="220" as="geometry" />
        </mxCell>
        <mxCell id="UUqcxmR0FHlFCtaDoqKm-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Memory" vertex="1">
          <mxGeometry height="40" width="120" x="480" y="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
